<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navegation">
        <ul>
            <li>
                Ofetas
            </li>
            <li>
                lançamentos
            </li>
        </ul>
        <div>
            carrinho
        </div>
    </nav>
    <div>
        <img src="" alt="">
    </div>
    <div>
        <div class="filtro">


        </div>
        <div class="produtos">

        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>